form {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(30, clamp(15px, 20%, 30px));
  background-color: var(--branco);

  div.entradas {
    min-height: 600px;
    background-color: var(--branco);
    z-index: 2;
    border-top-left-radius: clamp(10px, 20vw, 120px);
    grid-column: 1 / 31;
    grid-row: 8 / 31;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30, 1fr);

    h1 {
      font-size: var(--texto-xxg);
      color: var(--cinza);
      justify-self: center;
      align-self: center;
      text-align: center;
      grid-column: 1 / 31;
      grid-row: 5 / 7;
      overflow: hidden;
    }

    p {
      font-size: var(--texto-m);
      color: var(--cinza);
      grid-column: 1 / 31;
      grid-row: 14 / 16;
      justify-self: center;
      align-self: center;

      &.recuperar-senha {
        grid-row: 13 / 15;
      }
    }

    .acoes-form {
      justify-self: center;
      align-self: center;
      width: var(--largura-componentes);
      grid-column: 1 / 31;
      grid-row: 21 / 23;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      gap: 15px;

      button,
      a {
        font-size: var(--texto-m);
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 8px;
        width: var(--largura-componentes);
        height: var(--altura-componentes);
        background-color: var(--cinza);
        color: var(--branco);
        border: none;
      }
    }
  }
}
